<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="containerMainItemsLOGINHOME" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="885.0" prefWidth="1288.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="914.0" prefWidth="1288.0">
         <children>
            <Pane fx:id="Label" layoutX="200.0" prefHeight="200.0" prefWidth="1087.0" stylesheets="@pane.css">
               <children>
                  <Label layoutX="304.0" layoutY="70.0" prefHeight="90.0" prefWidth="513.0" text="OOKING SYSTEM" textAlignment="RIGHT" textFill="#499fdd">
                     <font>
                        <Font size="50.0" />
                     </font>
                     <graphic>
                        <Label fx:id="letterB" prefHeight="90.0" prefWidth="0.0" stylesheets="@pane.css" text="B">
                           <font>
                              <Font size="74.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Label>
               </children>
            </Pane>
            <AnchorPane prefHeight="891.0" prefWidth="192.0">
               <children>
                  <ImageView fitHeight="918.0" fitWidth="200.0" layoutY="-6.0" pickOnBounds="true">
                     <image>
                        <Image url="@slike/backgroundMirrored.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="bHOME" layoutX="14.0" layoutY="121.0" mnemonicParsing="false" onAction="#HOME1ButtonClick" onMouseClicked="#HOME1ButtonClick" prefHeight="148.0" prefWidth="136.0" stylesheets="@buttons.css">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@slike/booking_com_icon_logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="bSU1" layoutX="35.0" layoutY="470.0" mnemonicParsing="false" onAction="#SU1ButtonClick" onMouseClicked="#SU1ButtonClick" prefHeight="26.0" prefWidth="117.0" styleClass="bLSU" stylesheets="@buttons.css" text="Sign up" textFill="WHITE" />
                  <Button fx:id="bHOME1" layoutX="35.0" layoutY="420.0" mnemonicParsing="false" onAction="#HOME1ButtonClick" onMouseClicked="#HOME1ButtonClick" prefHeight="26.0" prefWidth="117.0" styleClass="bLSU" stylesheets="@buttons.css" text="Search" textFill="WHITE" />
                  <Button fx:id="bLIN1" layoutX="35.0" layoutY="520.0" mnemonicParsing="false" onAction="#LN1ButtonClick" prefHeight="26.0" prefWidth="117.0" styleClass="bLSU" stylesheets="@buttons.css" text="Login" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="containerMainItemsLogin" layoutX="201.0" layoutY="199.0" prefHeight="686.0" prefWidth="1087.0">
         <children>
            <ImageView fitHeight="710.0" fitWidth="1087.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0">
               <image>
                  <Image url="@slike/9WYxT.png" />
               </image>
            </ImageView>
            <Pane fx:id="pane5" layoutX="291.0" layoutY="123.0" opacity="0.96" prefHeight="403.0" prefWidth="404.0" stylesheets="@pane.css" AnchorPane.leftAnchor="291.0">
               <children>
                  <Label layoutX="92.0" layoutY="57.0" prefHeight="44.0" prefWidth="298.0" text="     LOGIN" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <TextField fx:id="uNameLIN" layoutX="62.0" layoutY="145.0" onAction="#bLIN2Clicked" onInputMethodTextChanged="#bLIN2Clicked" prefHeight="26.0" prefWidth="286.0" promptText="User name" styleClass="TextF" stylesheets="@tfield.css" />
                  <TextField fx:id="uPasswordLIN" layoutX="62.0" layoutY="218.0" prefHeight="26.0" prefWidth="286.0" promptText="Password" styleClass="TextF" stylesheets="@tfield.css" />
                  <Button fx:id="bLIN2" layoutX="135.0" layoutY="304.0" mnemonicParsing="false" onAction="#bLIN2Clicked" prefHeight="32.0" prefWidth="140.0" styleClass="bLSU" stylesheets="@buttons.css" text="Log in " textFill="WHITE" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
